{
  "name": "simwms-shared",
  "version": "0.2.4",
  "description": "The default blueprint for ember-cli addons.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.2.0",
    "ember-bootstrap-datetimepicker": "1.0.2",
    "ember-cli": "1.13.13",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.1.0",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-ic-ajax": "0.2.4",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-moment-shim": "0.7.1",
    "ember-cli-qunit": "^1.0.4",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^1.2.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-cpm": "2.1.1",
    "ember-data": "2.1.0",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.4",
    "ember-form-tool": "foxnewsnetwork/ember-form-tool#v0.2.8",
    "ember-functional-validation": "0.1.2",
    "ember-moment": "4.1.0",
    "ember-notify": "4.3.1",
    "ember-phoenix-chan": "foxnewsnetwork/ember-phoenix-chan#v0.1.9",
    "ember-power-select": "0.6.5",
    "ember-truth-helpers": "1.2.0",
    "ember-try": "~0.0.8"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-coffeescript": "1.13.2",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-babel": "^5.1.5",
    "rsvp": "^3.1.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
